
header {
    padding: 20px 10px 100px 10px;
}

body {
    background-image: url(/images/Background.png);
    background-repeat: no-repeat;
    margin: 0;
    background-size: contain;
    font-family: 'Montserrat', sans-serif !important;
}

/* Nav Styles */
.bg-light {
    --bs-bg-opacity: 0 !important;
}
nav.header-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
}
nav li {
    text-decoration: none;
    text-transform: uppercase;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
nav li img {
    max-height: 20px;
}

h1 {
    font-weight: 500;
    font-size: 2rem;
    text-transform: uppercase;
}

/* Page Text Styles */
h2 {
    font-size: 3rem !important;
    font-weight: 600 !important;
}
.project-h2 {
    font-size: 3rem;
}
h3 {
    font-weight: 500;
    font-size: 2rem !important;
    line-height: 40px;
}

h4 {
    font-weight: 500;
    font-size: 2rem !important;
    text-align: center;
}

h5 {
    font-weight: 500;
    font-size: 2rem;
    text-align: left;
}
p {
    font-size: 18px;
}



/* Welcome Intro Text Container Styles */

.alignment {
    text-align: center;
}
.profile-img {
    width: 400px;
    border-radius: 5px;
}
.hello {
    margin-top: 0px;
}
.button {
    background: #FFE1D5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);   
    cursor: pointer;
    border: none; 
    padding: 10px 20px;
    margin: 10px 15px 0px 5px;
    text-decoration: none;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
}
.button:hover {
    background-color: #E1DAEE;
}

/* Text Links Styles */
a {
    text-decoration: none !important;
    color: #44524E !important;
}
ul a:hover {
    color: #E6704D !important;
}
.ig-img:hover {
    filter: opacity(50%);
}

/* About Styles */
.about {
    padding-top: 60px;
    padding-bottom: 30px;
}
.text-wall {
    width: 50%;
    margin: auto;
    padding: 20px 0 30px 0;
}
/* Portfolio Styles */
.work {
    padding-top: 20px;
    padding-bottom: 70px;
    max-width: 80%;
    margin: auto;
}
.work-box {
    justify-items: center;
    text-align: center;
}
.work-grid a {
    text-align: center;
}
.work-grid img {
    max-width: 80%;
}
.work-grid img:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Quote Styles */
.quote {
    background-color: #CFF1EA;
    height: 250px;
}
.quote-mark {
    display: block;
    margin: auto;
    padding-top: 40px;
    height: 30px;
}
q {
    quotes: none;
    display: block;
    font-style: italic;
    text-align: center;
    padding: 50px 0px;
}
.author {
    padding-top: 20px;
}

/* Footer Styles */
footer {
    background-color: #CFF1EA;
    text-align: center;
    padding: 30px;
    text-transform: uppercase;
}
.footer-links ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    margin: auto;
    padding: 20px 20px 30px 20px;
}
small {
    text-transform: none;
    font-size: .8rem !important;
}

/* Back to top button styles */
.display-button {
    display: none;
}
#button {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    background: #E1DAEE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    border: none; 
    width: 50px;
    height: 50px;
    text-decoration: none;
    border-radius: 25px;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
}
#button:hover {
    background-color: #FFE1D5;
  }


/* Responsive Styles */
@media (max-width: 1200px) {
    header {
        padding-bottom: 50px;
    }
    h2 {
        font-size: 3rem;
        margin: 0;
    }
    .hello {
        text-align: center;
        padding-bottom: 20px;
    }
    h3 {
        text-align: center;
        line-height: normal;
    }
    p {
        text-align: center;
    }

    nav li {
        padding: 10px;
    }
    .text-wall {
        width: 60%;
    }
    .about {
        padding-top: 100px;
    }
    .button {
        width: 250px;
        margin: 10px;
    }
    .button-row {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    
}
@media (max-width: 1040px) {
    body {
        background-size: 130%;
    }
    
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.25rem;
    }
    h4 {
        font-size: 1.5rem;
        padding-bottom: 20px;
    }
    .about {
        padding-top: 60px;
    }
    .quote-mark {
        height: 20px;
    }
    .work-grid {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (max-width: 925px) {

    .intro-img {
        text-align: center;
    }
    .intro-text {
        padding-top: 30px;
        padding-left: 0;
    }
}


@media (max-width: 630px) {
    body {
        background-size: 250%;
    }
    h1 {
        padding: 10px;
        margin: 10px 0px;
    }
    header {
        padding: 10px;
    }
    .work-grid {
        grid-template-columns: 1fr;
    }
    .work-grid img {
        text-align: center;
    }
    .work-grid a {
        text-align: center;
    }
    q {
        padding: 50px;
    }
    .container {
        width: 80%;
    }
    .text-wall {
        width: 89%;
    }
    .container img {
        max-width: 90%;
    }
    .footer-links {
        display: flex;
    }
    .footer-links ul {    
        justify-content: center;       
        flex-wrap: wrap;
    }
    div li {
        text-decoration: none;
        text-transform: uppercase;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
    }

}
